<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  onKeyPressed="#kucukfoto" fx:controller="com.example.dostemlakprojesi.IlanController">
   <children>
      <Label fx:id="prevPhoto" layoutX="51.0" layoutY="223.0" onMouseClicked="#oncekifoto" text="&lt; Önceki Foto" />
      <Label fx:id="nextPhoto" layoutX="139.0" layoutY="223.0" onMouseClicked="#sonrakifoto" text="Sonraki Foto &gt;" />
      <Button layoutX="18.0" layoutY="259.0" mnemonicParsing="false" text="Konum" />
      <Button layoutX="72.0" layoutY="259.0" mnemonicParsing="false" text="Açıklama" />
      <Label layoutX="242.0" layoutY="223.0" onMouseClicked="#buyukfoto" text="Büyük Foto" />
      <TextArea fx:id="aciklamaTextArea" layoutX="18.0" layoutY="285.0" prefHeight="100.0" prefWidth="567.0" />
      <ScrollBar layoutX="571.0" layoutY="285.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Label layoutX="417.0" layoutY="143.0" text="Fiyat: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font></Label>
      <Label layoutX="381.0" layoutY="81.0" text="MetreKare: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font></Label>
      <Label layoutX="399.0" layoutY="171.0" text="Kimden: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font></Label>
      <Label layoutX="389.0" layoutY="113.0" text="Bina Yaşı: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font></Label>
      <Label layoutX="379.0" layoutY="51.0" text="Oda Sayısı: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font></Label>
      <Label fx:id="fiyatLabel" layoutX="455.0" layoutY="113.0" />
      <Label fx:id="metrekareLabel" layoutX="455.0" layoutY="51.0" />
      <Label fx:id="kimdenLabel" layoutX="455.0" layoutY="143.0" />
      <Label fx:id="binaYasiLabel" layoutX="455.0" layoutY="81.0" />
      <Label fx:id="odaSayisiLabel" layoutX="455.0" layoutY="21.0" />
      <ImageView fx:id="favorilereEkle" fitHeight="30.0" fitWidth="20.0" layoutX="467.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resimler/favoribos.png" />
         </image>
      </ImageView>
      <Button layoutX="496.0" layoutY="210.0" mnemonicParsing="false" text="İlan Karşılaştır" />
      <Label layoutX="379.0" layoutY="21.0" text="İlan Başlığı: " textAlignment="RIGHT">
         <font>
            <Font name="Arial Nova" size="14.0" />
         </font>
      </Label>
      <Label fx:id="baslikLabel" layoutX="455.0" layoutY="172.0" />
      <ImageView fx:id="fotoImageView" fitHeight="199.0" fitWidth="359.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
