# backemlak

./: CorsConfig.java  ornekev.html  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dostemlakprojesi/: AnaSayfaController.java  ApiController.java  FavoriLinkedList.java  FavoriNode.java  FileUploadController.java  FotoNode.java  Ilan.java  IlanController.java  IlanEkleController.java  IlanLinkedList.java  IlanNode.java  IlanRepository.java  IlanYonetimi.java  KullaniciFavoriNode.java  KullaniciNode.java  KullaniciRepository.java  LoginPageController.java  Main.java  OturumYonetimi.java  kayitOlController.java  kullaniciLinkedList.java  pencereDegistir.java
src/main/resources/: application.properties
src/main/resources/com/example/dostemlakprojesi/: anaSayfa.fxml  ilan.fxml  ilanEkleSayfasi.fxml  kayitOl.fxml  login.fxml
